# name: Strava Sync

# on:
#   schedule:
#     - cron: '0 6 * * 1'  # 每周一 6:00 UTC
#   workflow_dispatch:

# jobs:
#   sync:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
      
#       - name: Setup Python
#         uses: actions/setup-python@v5
#         with:
#           python-version: '3.11'
          
#       - name: Install dependencies
#         run: pip install -r requirements.txt
        
#       - name: Run Strava Sync
#         env:
#           STRAVA_CLIENT_ID: ${{ secrets.STRAVA_CLIENT_ID }}
#           STRAVA_CLIENT_SECRET: ${{ secrets.STRAVA_CLIENT_SECRET }}
#         run: python scripts/strava_sync.py
        
#       - name: Commit changes
#         run: |
#           git config user.name "GitHub Actions"
#           git config user.email "actions@github.com"
#           git add data/ content/routes/
#           git diff --staged --quiet || git commit -m "Update: Strava data sync"
#           git push
